<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>D3 Tree Map</title>

  <script src="https://d3js.org/d3.v7.min.js" defer></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" defer></script>
  <script src="app.js" defer></script>

  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      background-color: whitesmoke;
      color: black;
      margin: 0;
    }

    main {
      position: relative;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    h2 {
      font-weight: 400;
      margin: 5px;
      text-align: center;
    }

    p {
      margin: 11px 0px 11px 0px;
    }

    #d3-container {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    #tooltip {
      position: absolute;
      /* Prevent tooltip from flashing when mouse is moving */
      pointer-events: none;
      padding: 20px;
      background-color: black;
      color: white;
      text-align: center;
      font-size: 14px
    }

    .tile {
      stroke: whitesmoke;
    }

    .tile:hover {
      fill: whitesmoke;

    }

    .tile-text {
      font-size: 10px;
      cursor: default;
    }

    #legend {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }

    #color-blocks {
      width: 30px;
      height: 210px;
    }

    #color-text {
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <main>
    <h1 id="title">Highest Grossing Movies</h1>
    <h2 id="description">
      Top 95 Highest Grossing Movies Grouped By Genre
    </h2>
    <div id="d3-container"></div>
    <div id="legend">
      <svg id="color-blocks">
        <rect class="legend-item" x="0" y="0" width="30px" height="30px" style="fill:  #F2C14E" />
        <rect class="legend-item" x="0" y="30" width="30px" height="30px" style="fill: #788AA3" />
        <rect class="legend-item" x="0" y="60" width="30px" height="30px" style="fill: #92B6B1" />
        <rect class="legend-item" x="0" y="90" width="30px" height="30px" style="fill: #EE6C4D" />
        <rect class="legend-item" x="0" y="120" width="30px" height="30px" style="fill: #E8DDB5" />
        <rect class="legend-item" x="0" y="150" width="30px" height="30px" style="fill: #B2C9AB" />
        <rect class="legend-item" x="0" y="180" width="30px" height="30px" style="fill: #F4C095" />
      </svg>
      <div id="color-text">
        <p>Action</p>
        <p>Drama</p>
        <p>Adventure</p>
        <p>Family</p>
        <p>Animation</p>
        <p>Comedy</p>
        <p>Biography</p>
      </div>
  </main>
</body>

</html>